# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af8fc48fdd3f7927c693f1427012024d51657fd561a5ff6813d96c6430c12a992245090f6e4f58e1736323985b2930746d6e16be67558d34c22774127a1e97f5

test:
  secret_key_base: 2449b262dc0890f9161f83053d9d6f145ef7c74addb274acff72dc7e09355168cb6a80c010eaee398f7d5f03fe251e713146c61a0e917259723d12fb0d176414

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
