# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2c5b4037c267cacd370c8802dc1bc23058e29b5acb2a0b2b1e04a77e0d9ef65c4adf9efdf3245b4b83cb54832db77639c7870ea1892d9b7dff1b7a31c4c23ab

test:
  secret_key_base: b9929260b7f8789c775be94305bd0d081ef6fb515d31f45e6074cfe9b7579430546433ab68547f592c884b657934e298d40f695dcb858a9aedbcdf1a0766d021

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
